       <BottomSheet
                        overlayColor="rgba(0, 0, 0, 0.9)"
                        enablePanDownToClose
                        backgroundStyle={{ backgroundColor: '#16181a', borderRadius: 30 }}
                        handleIndicatorStyle={{ backgroundColor: '#00de62' }}
                        style={{ zIndex: 10 }}
                        enableDynamicSizing={false}
                        ref={mainpagebottomsheet}
                        snapPoints={snapPoints}
                        onClose={() => {
                            setansh1(false);
                        }}
                        index={-1}
                    >
                        <BottomSheetContent />
                    </BottomSheet>

                    <BottomSheet
                        nestedScrollEnabled={true}
                        overlayColor="rgba(0, 0, 0, 0.5)"
                        enablePanDownToClose
                        backgroundStyle={{ backgroundColor: '#16181a', borderRadius: 30 }}
                        handleIndicatorStyle={{
                            backgroundColor: '#00de62',
                            width: 70,
                            marginTop: 20
                        }}
                        onClose={() => {
                            setansh1(false);
                            settwo(false);
                            setp2u(false);
                        }}
                        style={{ marginTop: 60, zIndex: 100, elevation: 100 }}
                        ref={bottomSheetRef1}
                        snapPoints={snapPoints1}
                        index={-1}
                    >
                        <View style={{ height: 80, marginTop: -5 }} ><B1 /></View>
                        <BottomSheetScrollView
                            nestedScrollEnabled={true} style={{
                                flex: 1,
                                minHeight: 2000,
                                flexGrow: 1
                            }}>
                            <BottomSheetTextInput
                                allowFontScaling={false}
                                placeholder="Community name"
                                placeholderTextColor="#B8B8B8"
                                style={styles.input}
                                value={communityname}
                                onTextInput={() => {
                                    if (err1) seterr1(false);
                                    if (err2) seterr2(false);
                                    if (err3) seterr3(false);
                                }}
                                onChangeText={(text) => { setcommunityname(text) }}
                            />
                            {err1 && <Text style={styles.error}> *please enter this field</Text>}

                            <Text style={{
                                fontSize: 20,
                                width: "92%",
                                paddingLeft: 10,
                                marginHorizontal: "auto",
                                color: "#B8B8B8"
                            }}>Description:</Text>

                            <BottomSheetView style={{ position: "relative" }}>
                                <Text style={[styles.t2, styles.count]}>{textlength}/1000</Text>
                                <BottomSheetTextInput
                                    keyboardBehavior="interactive"
                                    allowFontScaling={false}
                                    placeholder=""
                                    placeholderTextColor="#B8B8B8"
                                    style={styles.input1}
                                    maxLength={1000}
                                    multiline={true}
                                    value={description}
                                    onTextInput={() => {
                                        if (err1) seterr1(false);
                                        if (err2) seterr2(false);
                                        if (err3) seterr3(false);
                                    }}
                                    onChangeText={(text) => {
                                        setdescription(text);
                                        counttext(text);
                                    }}
                                />
                            </BottomSheetView>
                            {err2 && <Text style={styles.error}> *please enter this field</Text>}

                            <Pressable style={styles.dropdownbox} onPress={() => {
                                if (err1) seterr1(false);
                                if (err2) seterr2(false);
                                if (err3) seterr3(false);
                                setlist(!list);
                            }}>
                                <TextInput
                                    editable={false}
                                    placeholder="Rules"
                                    placeholderTextColor={"#AEAFAF"}
                                    value={rule1}
                                    style={{
                                        color: '#AEAFAF',
                                        fontFamily: 'Alata',
                                        fontSize: 20,
                                        marginTop: -3,
                                    }}
                                />
                                {!list && <FontAwesome6 style={styles.icon} name="chevron-down" size={20} color="#00DE62" />}
                                {list && <FontAwesome6 style={styles.icon} name="chevron-up" size={20} color="#00DE62" />}
                            </Pressable>

                            {list && <BottomSheetScrollView
                                nestedScrollEnabled
                                vertical
                                style={{
                                    height: 200,
                                    width: "90%",
                                    margin: "auto",
                                    backgroundColor: 'rgba(0, 0, 0, 0.1)',
                                    borderBottomColor: 'black',
                                    borderBottomWidth: 1,
                                    height: 200,
                                    includeFontPadding: false,
                                }}
                            >
                                {role.map(item => {
                                    return (
                                        <Pressable key={item.value} onPress={() => {
                                            setrules(rules);
                                            setdropdownvalue(item);
                                        }}>
                                            <Text style={{
                                                color: '#AEAFAF',
                                                textAlign: 'left',
                                                fontSize: 20,
                                                fontFamily: "abeeze",
                                                includeFontPadding: false,
                                                justifyContent: 'center',
                                                backgroundColor: 'rgba(0, 0, 0, 0.1)',
                                                borderBottomColor: 'black',
                                                borderBottomWidth: 1,
                                                height: 50,
                                                paddingLeft: 10,
                                                textAlignVertical: 'center',
                                                includeFontPadding: false,
                                            }}>{item.label}</Text>
                                        </Pressable>
                                    );
                                })}
                            </BottomSheetScrollView>}
                            {err3 && <Text style={styles.error1}> *please enter this field</Text>}

                            <Pressable onPress={post1} style={styles.post}>
                                {!p1u && <Text style={styles.posttext}>{p1text}</Text>}
                                {p1u && <ActivityIndicator size={24} color="#16181a" />}
                            </Pressable>
                        </BottomSheetScrollView>
                    </BottomSheet>

                    <BottomSheet
                        onClose={() => setthree(false)}
                        nestedScrollEnabled={true}
                        overlayColor="rgba(0, 0, 0, 0.5)"
                        enablePanDownToClose
                        backgroundStyle={{ backgroundColor: '#16181a', borderRadius: 30 }}
                        handleIndicatorStyle={{
                            backgroundColor: '#00de62',
                            width: 70,
                            marginTop: 20
                        }}
                        style={{ marginTop: 60 }}
                        ref={bottomSheetRef2}
                        snapPoints={snapPoints2}
                        index={-1}
                    >
                        <View style={{ height: 80, marginTop: -5 }} ><B2 /></View>
                        <BottomSheetScrollView
                            nestedScrollEnabled={true} style={{
                                flex: 1,
                                minHeight: 2000,
                                flexGrow: 1
                            }}>
                            <Text style={{
                                fontSize: 20,
                                width: "92%",
                                paddingLeft: 10,
                                marginHorizontal: "auto",
                                color: "#B8B8B8"
                            }}>Write a Blog:</Text>

                            <BottomSheetView style={{ position: "relative" }}>
                                <Text style={[styles.t2, styles.count]}>{content.length}/1000</Text>
                                <BottomSheetTextInput
                                    allowFontScaling={false}
                                    placeholder=""
                                    placeholderTextColor="#B8B8B8"
                                    style={styles.input1}
                                    maxLength={1000}
                                    multiline={true}
                                    value={content}
                                    onTextInput={() => {
                                        if (err4) seterr4(false);
                                        if (err5) seterr5(false);
                                    }}
                                    onChangeText={(text) => {
                                        setcontent(text);
                                    }}
                                />
                            </BottomSheetView>
                            {err4 && <Text style={styles.error}> *please enter this field</Text>}

                            <BottomSheetTextInput
                                allowFontScaling={false}
                                placeholder="Caption"
                                placeholderTextColor="#B8B8B8"
                                style={styles.input}
                                value={caption}
                                onTextInput={() => {
                                    if (err4) seterr4(false);
                                    if (err5) seterr5(false);
                                }}
                                onChangeText={(text) => { setcaption(text) }}
                            />
                            {err5 && <Text style={styles.error}> *please enter this field</Text>}

                            <Pressable onPress={post2} style={styles.post}>
                                {!p2u && <Text style={styles.posttext}>{p2text}</Text>}
                                {p2u && <ActivityIndicator size={24} color="#16181a" />}
                            </Pressable>
                        </BottomSheetScrollView>
                    </BottomSheet>

                    <BottomSheet
                        nestedScrollEnabled={true}
                        overlayColor="rgba(0, 0, 0, 0.5)"
                        enablePanDownToClose
                        backgroundStyle={{ backgroundColor: '#16181a', borderRadius: 30 }}
                        onClose={() => { setfour(false); }}
                        handleIndicatorStyle={{ backgroundColor: '#00de62', width: 70, marginTop: 20 }}
                        style={{ marginTop: 60 }}
                        ref={bottomSheetRef3}
                        snapPoints={snapPoints3}
                        index={-1}
                        keyboardBehavior="fillParent"
                        enableDynamicSizing={true}
                    >
                        <View style={{ height: 80, marginTop: -5 }} ><B3 /></View>
                        <BottomSheetScrollView
                            nestedScrollEnabled={true} style={{
                                flex: 1,
                            }}>
                            <BottomSheetView style={{ position: "relative" }}>
                                {type == "photo" && <Image style={[styles.img, { aspectRatio: newaspect }]} source={{ uri: uri }} />}
                                {type == "video" && (
                                    <Video
                                        style={[styles.img, { aspectRatio: 1 / 1 }]}
                                        source={{ uri: uri }}
                                        useNativeControls
                                        resizeMode="contain"
                                        isLooping
                                        shouldPlay
                                    />
                                )}
                            </BottomSheetView>
                            {err6 && <Text style={styles.error}> *please enter this field</Text>}

                            <BottomSheetTextInput
                                allowFontScaling={false}
                                placeholder="Caption"
                                placeholderTextColor="#B8B8B8"
                                style={styles.input}
                                value={c2}
                                onClose={() => { setp3u(false) }}
                                onTextInput={() => { if (err7) seterr7(false) }}
                                onChangeText={(text) => { setc2(text) }}
                            />
                            {err7 && <Text style={styles.error}> *please enter this field</Text>}

                            <Pressable onPress={post3} style={styles.post}>
                                {!p3u && <Text style={styles.posttext}>{p3text}</Text>}
                                {p3u && <ActivityIndicator size={24} color="#16181a" />}
                            </Pressable>
                        </BottomSheetScrollView>
                    </BottomSheet>
                    {/* <KeyboardAvoidingView style={{ flex: 1 }} behavior={Platform.OS === 'ios' ? 'padding' : 'height'} keyboardVerticalOffset={Platform.OS === 'ios' ? 64 : 0}> */}

                    <BottomSheet
                        enableDynamicSizing={false}
                        nestedScrollEnabled={true}
                        overlayColor="rgba(0, 0, 0, 0.5)"
                        enablePanDownToClose
                        backgroundStyle={{ backgroundColor: '#16181a', borderRadius: 30 }}
                        handleIndicatorStyle={{
                            backgroundColor: '#00de62',
                            width: 70,
                            marginTop: 20
                        }}
                        onClose={() => {
                            setp4u(false);
                            setfive(false);
                        }}
                        style={{ marginTop: 60 }}

                        keyboardBehavior="fill-parent"
                        ref={bottomSheetRef4}
                        snapPoints={snapPoints4}
                        index={-1}
                    >
                        <View style={{ height: 80, marginTop: -5 }} ><B4 /></View>
                        <View
                            nestedScrollEnabled={true} style={{
                                flex: 1,
                                minHeight: 2000,
                                flexGrow: 1
                            }}>
                            <BottomSheetTextInput
                                allowFontScaling={false}
                                placeholder="Role"
                                placeholderTextColor="#B8B8B8"
                                style={styles.input}
                                value={role4}
                                onChangeText={(text) => {
                                    del();
                                    setrole4(text);
                                }}
                            />
                            {err10 && <Text style={styles.error}>*Please enter a role</Text>}

                            <Text style={{
                                fontSize: 20,
                                width: "92%",
                                paddingLeft: 10,
                                marginHorizontal: "auto",
                                color: "#B8B8B8"
                            }}>Description:</Text>

                            <BottomSheetView style={{ position: "relative" }}>
                                <Text style={[styles.t2, styles.count]}>{textlength}/1000</Text>
                                <BottomSheetTextInput
                                    allowFontScaling={false}
                                    placeholder=""
                                    placeholderTextColor="#B8B8B8"
                                    style={styles.input1}
                                    maxLength={1000}
                                    multiline={true}
                                    value={description4}
                                    onChangeText={(text) => {
                                        setdescription4(text);
                                        del();
                                        counttext(text);
                                    }}
                                />
                            </BottomSheetView>
                            {err11 && <Text style={styles.error}>*Please enter a description</Text>}

                            {/* <BottomSheetTextInput
                                allowFontScaling={false}
                                placeholder="Duration"
                                placeholderTextColor="#B8B8B8"
                                style={styles.input}
                                value={duration4}
                                onChangeText={(text) => {
                                    del();
                                    setduration4(text);
                                }}
                            /> */}
                            <Drop items={durationvalues} onValueChange={(value) => { setduration4(value) }} setOpen={setdurationopen} open={durationopen} nestedScrollEnabled={true} search={false} />

                            {err12 && <Text style={styles.error}>*Please enter a duration</Text>}
                            {err14 && <Text style={styles.error}>*Please enter a valid duration</Text>}

                            <BottomSheetTextInput
                                allowFontScaling={false}
                                placeholder="Pay"
                                placeholderTextColor="#B8B8B8"
                                style={styles.input}
                                value={pay4}
                                onChangeText={(text) => {
                                    del();
                                    setpay4(text);
                                }}
                            />
                            {/* {err13 && <Text style={styles.error}>*Please enter a duration</Text>} */}

                            {err15 && <Text style={styles.error}>*Please enter a valid duration</Text>}

                            <Pressable onPress={post4} style={styles.post}>
                                {!p4u && <Text style={styles.posttext}>{p4text}</Text>}
                                {p4u && <ActivityIndicator size={24} color="#16181a" />}
                            </Pressable>
                        </View>
                    </BottomSheet>
                    {/* </KeyboardAvoidingView> */}




                    <BottomSheet
                        overlayColor="rgba(0, 0, 0, 0.9)"
                        enablePanDownToClose
                        backdropComponent={renderBackdrop}
                        // renderBackdrop={renderBackdrop}
                        backgroundStyle={{ backgroundColor: '#1A1D1F', borderRadius: 30 }}
                        handleIndicatorStyle={{ backgroundColor: '#00de62' }}
                        ref={bottomSheetRef6}
                        enableDynamicSizing={false}
                        snapPoints={snapPoints6}
                        onClose={() => {
                            // setansh(false);
                            // setcomment(false);
                            // setstatus(false);
                        }}
                        index={-1}
                        contentContainerStyle={{ zIndex: 100, elevation: 20 }}
                    >
                        <View style={{ flex: 0.92 }}>
                            <Pressable onPress={() => {
                                console.log(SelectedItems)
                                console.log(SelectedItems.size);

                            }
                            }>
                                <Text style={styles.comment}>Share</Text>
                            </Pressable>

                            {emptycomment && <Text style={styles.no}>No comments yet</Text>}
                            <BottomSheetFlatList
                                ref={flatListRef}
                                data={peopledata}
                                renderItem={renderpeople}
                                contentContainerStyle={{ paddingBottom: 80 }}
                                scrollEnabled={true}
                                style={{ flex: 1, backgroundColor: '#1A1D1F' }}
                            />

                            {SelectedItems.size > 0 && <TouchableOpacity onPress={finalsubmit} style={styles1.confirm}>


                                {!sendingpost && <Text style={styles1.confirmText}>Confirm</Text>}
                                {sendingpost && <ActivityIndicator size={24} color="#16181a" />}
                            </TouchableOpacity>}

                        </View>
                    </BottomSheet>


                    <RB open={open}
                        setOpen={setOpen}
                        allcomments={allcomments}
                        comments={comments}
                        bottomSheetRef5={bottomSheetRef5}
                        docomment={docomment}
                        uploadingcomment={uploadingcomment} setallcomments={setallcomments} setcommenttext={setcommenttext} commenttext={commenttext} />

                    {/* <Ansh setk={setk}/> */}