{
  "name": "myapp",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@chakra-ui/skeleton": "^2.1.0",
    "@expo/vector-icons": "^14.0.4",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@motify/skeleton": "^0.18.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/slider": "4.5.5",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@react-spring/native": "^9.5.5",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "eas-cli": "^14.7.1",
    "expo": "~52.0.28",
    "expo-asset": "~11.0.2",
    "expo-av": "~15.0.2",
    "expo-blur": "~14.0.3",
    "expo-calendar": "~14.0.6",
    "expo-constants": "~17.0.5",
    "expo-document-picker": "~13.0.2",
    "expo-font": "~13.0.3",
    "expo-image-picker": "~16.0.4",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-skeleton-loading": "^1.0.9",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.7",
    "expo-toast": "^1.0.3",
    "expo-updates": "~0.26.13",
    "expo-web-browser": "~14.0.2",
    "framer-motion": "^12.0.6",
    "i": "^0.3.7",
    "invariant": "^2.2.4",
    "jwt-decode": "^4.0.0",
    "moti": "^0.30.0",
    "npm": "^11.1.0",
    "react": "^18.3.1",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.6",
    "react-native-auto-size-text": "^1.1.1",
    "react-native-calendar-picker": "^8.0.5",
    "react-native-circular-progress": "^1.4.1",
    "react-native-date-picker": "^5.0.10",
    "react-native-deck-swiper": "^2.0.17",
    "react-native-document-picker": "^9.3.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.22.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-controller": "^1.15.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-loading-skeleton": "^1.0.1",
    "react-native-otp-entry": "^1.8.2",
    "react-native-pager-view": "^6.5.1",
    "react-native-paper": "^3.12.0",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-size-matters": "^0.4.2",
    "react-native-skeleton-content": "^1.0.28",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-svg": "^15.8.0",
    "react-native-tab-view": "^4.0.5",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.10",
    "react-navigation-material-bottom-tabs": "^2.3.5",
    "react-tinder-card": "^1.6.4",
    "recat": "^0.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^19.0.0",
    "jest": "^29.4.0",
    "jest-expo": "~52.0.3",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.7.3"
  },
  "private": true
}
